# MusicSite

./: MusicSite.sln
MusicSite/Server/: MusicSite.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
MusicSite/Server/Commands/: ValidatedResponse.cs
MusicSite/Server/Commands/Articles/: CreateArticleCommand.cs  DeleteArticleCommand.cs  UpdateArticleCommand.cs
MusicSite/Server/Commands/Releases/: CreateReleaseCommand.cs  DeleteReleaseCommand.cs  UpdateReleaseCommand.cs  UpdateReleaseSongCommand.cs
MusicSite/Server/Controllers/: ArticlesController.cs  ReleasesController.cs  TagsController.cs
MusicSite/Server/Controllers/Anon/: ArticlesAnonController.cs  AuthController.cs  ReleasesAnonController.cs  TagsAnonController.cs  WeatherForecastController.cs
MusicSite/Server/Controllers/Commands/: ArticlesCommandsController.cs  ReleasesCommandsController.cs
MusicSite/Server/Controllers/Queries/: ArticlesQueriesController.cs  ReleasesQueriesController.cs
MusicSite/Server/Data/: MusicSiteServerContext.cs  UnitOfWork.cs
MusicSite/Server/Data/Interfaces/: IArticlesRepository.cs  IReleasesRepository.cs  IRepository.cs  ITagsRepository.cs  IUnitOfWork.cs
MusicSite/Server/Data/Models/: Article.cs  Release.cs  ReleaseSong.cs  Tag.cs
MusicSite/Server/Data/Models/Service/: User.cs
MusicSite/Server/Data/Repositories/: ArticlesRepository.cs  ReleasesRepository.cs  Repository.cs  TagsRepository.cs
MusicSite/Server/Data/Repositories/ArticlesRepo/: ArticlesRepository.cs  ArticlesRepositoryAnonOperations.cs
MusicSite/Server/Data/Repositories/ReleasesRepo/: ReleasesRepository.cs
MusicSite/Server/Handlers/: IndexArticlesHandler.cs
MusicSite/Server/Handlers/Anon/Articles/: ArticleDetailHandler.cs  ArticleExistsHandler.cs  IndexArticlesByTagsHandler.cs  IndexArticlesHandler.cs
MusicSite/Server/Handlers/Anon/Releases/: IndexReleasesByAuthorHandler.cs  IndexReleasesHandler.cs  ReleaseDetailHandler.cs  ReleaseExistsHandler.cs
MusicSite/Server/Handlers/Anon/Tags/: TagsLikeHandler.cs
MusicSite/Server/Handlers/Commands/Articles/: CreateArticleHandler.cs  DeleteArticleHandler.cs  UpdateArticleHandler.cs
MusicSite/Server/Handlers/Commands/Releases/: CreateReleaseHandler.cs  DeleteReleaseHandler.cs  UpdateReleaseHandler.cs  UpdateReleaseSongHandler.cs
MusicSite/Server/Migrations/: 20211204084945_InitialCreate.Designer.cs  20211204084945_InitialCreate.cs  20220106191904_Version2.Designer.cs  20220106191904_Version2.cs  20220107083932_Version3.Designer.cs  20220107083932_Version3.cs  MusicSiteServerContextModelSnapshot.cs
MusicSite/Server/Models/: Article.cs  Release.cs  ReleaseSong.cs  Tag.cs
MusicSite/Server/Models/Service/: User.cs
MusicSite/Server/Options/: MyJwtOptions.cs  MySwaggerOptions.cs
MusicSite/Server/Pages/: Error.cshtml  Error.cshtml.cs
MusicSite/Server/PipelineBehaviors/: ValidationBehavior.cs
MusicSite/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MusicSite/Server/Queries/Anon/Article/: ArticleDetailsQuery.cs  ArticleExistsQuery.cs  IndexArticlesByTagsQuery.cs  IndexArticlesQuery.cs
MusicSite/Server/Queries/Article/: IndexArticlesByTagsQuery.cs  IndexArticlesQuery.cs
MusicSite/Server/Queries/ArticleQueries/: TryGetArticleDetailQuery.cs
MusicSite/Server/Services/: AuthService.cs
MusicSite/Server/Services/Interfaces/: IAuthService.cs
MusicSite/Server/Transformations/FromDbModelToShared/: ToArticleShared.cs  ToArticleSharedExtensions.cs  ToReleaseShared.cs  ToReleaseSharedExtensions.cs
MusicSite/Server/Validations/Articles/: ArticleCreateValidator.cs  ArticleSharedEditModeValidator.cs
MusicSite/Server/Validations/Releases/: ReleaseSharedEditModeValidator.cs
MusicSite/Server/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicSite/Server/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+28 files in other folders)
